@import 'includes/fonts.less';
@import 'includes/colors.less';
@import 'includes/footer.less';
@import 'includes/general.less';
@import 'includes/menu.less';
@import 'includes/toc.less';
/******* combinations **********/
.fontCombo {
  font-size: 16px;
  font-family: @opensans;
  letter-spacing: 0.01rem;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
}
/*************** CSS **********/
html,
body {
  .fontCombo;
  width: 100%;
  height:100%;
  min-height: 100%;
  margin: 0 auto;
  color: fade(black,80%);
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#container {
  width:100%;
  min-height: 100%;
	margin: 0 auto -100px; /* the bottom margin is the negative value of the footer's height */
}
#footer{
  background-color: @grey0;
}
#footer,.push {
  display: block;
  width: 100%;
  height: 155px;
}
#header {
  margin:0;
  width: 100%;
  display: block;
  img {
    top: 30px;
    margin: 0 auto;
    max-width: 100% !important;
    max-height: 100% !important;
    display: block;
  }
}
// TODO
.cd-scroll-down {
  position: absolute;
  left: 50%;
  right: auto;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  bottom: 20px;
  width: 38px;
  height: 44px;
  background: url("../img/cd-arrow-bottom.svg") no-repeat center center;
}

#blog {
  margin: 0 auto;
  width:80%;
  max-width: 800px;

  a {
    text-decoration: none;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.6) 50%);
    background-repeat: repeat-x;
    background-size: 2px 2px;
    background-position: 0 1.1em;
  }
  img {
    border-top: 1s solid fade(black,50%);
    padding: 0;
    margin: 25px auto;
    max-width: 100% !important;
    max-height: 100% !important;
    display: block;
  }
}

#post {
  word-wrap: break-word;
  margin-top: 30px;
  width: 100%;
  min-height: 80%;

}
/************* Slider ****************/
#slider {
  font-size: 1em;
  color: fade(black,80%);
  text-align: center;
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  ul {
    padding: 0;
    display: inline-block;
    margin: 0 auto;
    li {
      border-top: 1px solid fade(black,50%);
      display: inline-block;
      margin: 20px 20px 0;
      padding: 20px 10px 10px;
      height: 150px;
    }
  }
}
#slider a {
  font-family: @droidserif;
  color: fade(black,80%);
  text-decoration: none;
}
#slider a > img {
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.25em;
}
#slider li:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.05);
  transition: all 0.5s ease;
}
