@import (reference) 'colors.less';

/*************** Buttons ******************/
.btnGradient (@orient:top, @bgColor:white, @startColor: white, @endColor: white) {
  background-color: @bgColor;
  background-image: -webkit-linear-gradient(@orient, @startColor, @endColor);
  background-image: -moz-linear-gradient(@orient, @startColor, @endColor);
  background-image: -ms-linear-gradient(@orient, @startColor, @endColor);
  background-image: -o-linear-gradient(@orient, @startColor, @endColor);
}
button {
  .btnGradient(top,@blue0,@blue0,@blue1);

  // font
  color: white;
  font-size: 11px;
  line-height: 27px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;

  // display
  cursor: default;
  display: inline-block;
  margin-top: 10px;
  padding: 0 8px;
  height: 27px;
  min-width: 10px;

  // Border
  border: 1px solid @blue2;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
button:hover {
  border: 1px solid @blue3;
  .btnGradient(top,@blue22,@blue0,@blue22);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,.1);
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
}
button:active {
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}
button:focus {
  outline: 0;
}
