// http://chir.ag/projects/name-that-color
// 0 to 1  ==> dark to light
// _0 to _1 ==> light to dark
/******* Grey ****/
@grey0: rgb(27, 29, 30);
@grey1: rgb(102, 102, 102);
@grey2: rgb(153, 153, 153);
@grey3: rgb(204, 204, 204);
@grey4: rgb(226, 224, 224);
@grey5: rgb(238, 237, 237);

/******* Brown ****/
@brown0: rgb(102, 102, 102);
@brown1: rgb(51, 51, 51);
/******* Green ****/
@lightGreen: rgb(238, 255, 238);
@green: rgb(51, 153, 51);
/******* Red ****/
@red: rgb(153, 51, 51);
@pink0: rgb(232, 74, 100);
@pink: rgb(255, 238, 238);
/******* Blue ****/
@blue0: rgb(77, 144, 254);
@blue1: rgb(71, 135, 237);
@blue2: rgb(48, 121, 237);
@blue22: rgb(53, 122, 232);
@blue3: rgb(47, 91, 183);
@tiber: rgb(7, 54, 66);
@tiber1: rgb(0, 43, 54);
