@import url(http://fonts.googleapis.com/css?family=Inconsolata|Droid+Serif|Open+Sans|Source+Sans+Pro|Sacramento|Indie+Flower|Lato|PT+Serif);

@opensans: 'Open Sans',Georgia;
@droidserif: 'Droid Serif',Georgia;
@sacramento: 'Sacramento',monospace;
@monospace: monospace;
@ptSerif:'PT Serif';
@sourceSansPro:'Source Sans Pro',Georgia;
